[TombolClear]
Coordinates=304,282,88,58

[TombolPersen]
Coordinates=458,78,98,58

[TombolKuadrat]
Coordinates=306,10,102,58

[Layar]
Coordinates=146,282,47,58

[Angka0]
Coordinates=85,214,58,58

[TombolHitung]
Coordinates=221,214,95,58

[Angka8]
Coordinates=10,78,58,58

[TombolPi]
Coordinates=10,10,69,58

[Angka000]
Coordinates=78,146,72,58

[Angka9]
Coordinates=455,214,58,58

[TombolMinPlus]
Coordinates=89,10,103,58

[OperatorPengurangan]
Coordinates=228,146,142,58

[Angka1]
Coordinates=160,146,58,58

[TombolPermiriad]
Coordinates=380,146,113,58

[OperatorPenambahan]
Coordinates=418,10,141,58

[Angka7]
Coordinates=390,78,58,58

[Angka5]
Coordinates=153,214,58,58

[Angka2]
Coordinates=10,282,58,58

[OperatorPerkalian]
Coordinates=326,214,119,58

[TombolPermil]
Coordinates=78,78,94,58

[OperatorPembagian]
Coordinates=182,78,130,58

[TombolKoma]
Coordinates=203,282,91,58

[TombolHapus]
Coordinates=202,10,94,58

[Angka4]
Coordinates=10,146,58,58
Visible=True

[Angka3]
Coordinates=78,282,58,58

[Angka6]
Coordinates=322,78,58,58

[Angka00]
Coordinates=10,214,65,58

[]
Coordinates=311,365,91,36

